{
  "name": "centro-medico-mercedes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FacundoLV-16/CMM-Centro-Medico-Mercedes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FacundoLV-16/CMM-Centro-Medico-Mercedes/issues"
  },
  "homepage": "https://github.com/FacundoLV-16/CMM-Centro-Medico-Mercedes#readme"
}
